<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="description" content="Your description" />
  <meta name="author" content="Your name" />

  <meta property="og:site_name" content="" />
  <meta property="og:site" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <title>inthecasual</title>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/fontawesome-all.css" rel="stylesheet" />
  <link href="css/swiper.css" rel="stylesheet" />
  <link href="css/magnific-popup.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="icon" href="images/inthecasualicon.png" />
</head>

<body data-spy="scroll" data-target=".fixed-top">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">
      <a class="navbar-brand logo-image" href="index.html"><img src="images/inthecasual.svg" alt="alternative" /></a>

      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#details">Hakkımızda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#features">Özellikler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#statement">Ekibimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#contact">Bize Ulaşın</a>
          </li>
        </ul>
        <span class="nav-item social-icons">
          <span class="fa-stack">
            <a href="#your-link">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x"></i>
            </a>
          </span>
          <span class="fa-stack">
            <a href="#your-link">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-instagram fa-stack-1x"></i>
            </a>
          </span>
          <span class="fa-stack">
            <a href="#your-link">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-linkedin-in fa-stack-1x"></i>
            </a>
          </span>
        </span>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="header">
    <div class="ocean">
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <div class="container">
      <div class="col-lg-18" style="align-items: center">
        <div class="text-center">
          <h1 class="h1-large" style="align-items: center; animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) ">
              TÜRKİYE'DE OYUN GELİŞTİRİCİLERİNİN YENİ ADRESİ!
          </h1>
          <br />

          <h2 class="p-large">
            inthecasual ile oyunlarınızın kaynak kodlarını satın veya
            paylaşın, girişim stüdyoları ile iletişime geçin, portfolyo
            oluşturun ve tasarladığınız assetleri satın ! <br /><br />
            <a class="nav-link page-scroll" style="color: #044e75;" href="#details">Detaylı bilgi için tıklayınız.</a>
            <br /><br />
            <!-- yavaşca aşağıya doğru insin-->
            Sizlerin görüşlerini önemsiyoruz ve bunun için bir anket
            hazırladık. Anketi yaparak bizlere inthecasual ile ilgili geri
            bildirimlerinizi sağlayabilirsiniz.
          </h2>
          <a class="btn-solid-lg page-scroll"
            href="#">Ankete Git</a>
        </div>
      </div>
    </div>
  </div>
  <!-- header -->

  <!-- Details 1 -->
  <div id="details" class="basic-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-7">
          <div class="image-container">
            <img class="img-fluid" style="
                  margin-top: 10%;
                  border-radius: 10px 10px 10px 10px;
                  -webkit-box-shadow: 4px 1px 13px 3px rgba(0, 0, 0, 0.41);
                  box-shadow: 4px 1px 13px 3px rgba(0, 0, 0, 0.41);
                " src="images/hypercasualTemsili.png" alt="alternative" />
          </div>
        </div>
        <div class="col-lg-6 col-xl-5">
          <div class="text-container">
            <h2>Hakkımızda</h2>
            <p style="font-size: larger;">
              inthecasual olarak Türkiyedeki oyun geliştirici topluluğun ve
              onları destekleyen ekosistemin büyüklüğünün farkındayız. Bu
              sebeple oyun geliştiricileri ve onlara destek vermek
              isteyenleri, oyunlar için tasarım yapan sanatçıları ve oyun
              geliştirmeyle ilgilenen herkesi bir araya getirmek için
              inthecasual'ı oluşturuyoruz. Bu sayede Türkiye' de oyun
              geliştiren insanların birbirlerine daha kolay ulaşmasını ve
              çalışmalarını daha hızlı ve etkili bir şekilde başkalarıyla
              paylaşıp para kazanmasını, yeni takım arkadaşları, yeni iş
              fırsatları ve yeni deneyimler kazanmalarını sağlamayı
              amaçlıyoruz.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features -->
  <div id="features" class="basic-4">
    <br>
    <h2 style="text-align: center">Özellikler</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-4" >
          <div class="text-box bg-gray">
            <i class="fas fa-envelope"></i>
            <h4>İletişime Geçin</h4>
            <p>
              inthecasual bünyesinde bulunan girişim stüdyoları ile daha kolay
              iletişime geçerek startup'ınızı daha hızlı geliştirme fırsatı
              yakalayabilirsiniz.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-box bg-gray">
            <i class="fas fa-share"></i>
            <h4>Oyunlarınızı Paylaşın, Satın</h4>
            <p>
              Oyunlarınızı geliştirip portfolyonuzda yayınlayabilir,
              isterseniz oyununuzun kaynak kodlarını satabilirsiniz ya da
              bedava olarak paylaşabilirsiniz.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-box bg-gray">
            <i class="fas fa-donate"></i>
            <h4>Tasarladığınız Assetleri Satın</h4>
            <p>
              Tasarladığınız her türlü asset'i inthecasual'da satabilir ve
              gelir elde edebilirsiniz.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="text-box bg-gray">
            <i class="fas fa-plus-circle"></i>
            <h4>Portfolyo Oluşturun</h4>
            <p>
              Kendinize veya startup'ınıza özel bir portfolyo oluşturarak
              diğer kullanıcılara yaptığınız çalışmaları gösterebilirsiniz.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-box bg-gray">
            <i class="fas fa-users"></i>
            <h4>inthecasual Topluluğuna Dahil Olun</h4>
            <p>
              inthecasual topluluğuna dahil olarak yeni bilgiler öğrenebilir,
              yeni insanlarla tanışabilir, bedava veya ücretli hizmetlerden
              yararlanabilirsiniz.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-box bg-gray">
            <i class="fas fa-user-plus"></i>
            <h4>Ekip arkadaşı bulun</h4>
            <p>
              Çalışmalarınız için yeni ekip arkadaşları bulabilir ve ekibinizi büyütebilirsiniz.
            </p>
          </div>
        </div>
      </div>
      <br><br><br>
      <h2 style="text-align: center; color: #ff6d00;">Ve en önemlisi <span style="zoom: 130%;"><img
            src="/images/inthecausal_anaLogo.svg"></span> ailesinin bir parçası olun!</h2>
    </div>
  </div>
  <!-- features -->

  <!-- Team -->
  <div id="statement" class="basic-1 bg-gray">
    <h2 style="text-align: center">Ekibimiz</h2>
    <br />
    <div class="col-lg-12">
      <div class="row">
        <div class="col">
          <div class="text-container">
            <img src="images/a.jpg" alt="alternative" />
            <h6>Toprak Tonguç Turan,<br />Co-Founder</h6>
            <a href="https://www.linkedin.com/in/topraktongucturan/" target="_blank">
              <i class="fab fa-linkedin fa-2x" style="color: #0077b5"></i>
              <br />
            </a>
            <!-- <p class="p-large" style="color: black">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
              et!
            </p> -->
          </div>
        </div>
        <br /><br />
        <div class="col">
          <div class="text-container">
            <img src="images/b.jpg" alt="alternative" />
            <h6>Cem Saltık,<br />Co-Founder</h6>

            <a href="https://www.linkedin.com/in/cemsltk/" target="_blank">
              <i class="fab fa-linkedin fa-2x" style="color: #0077b5"></i>
              <br />
            </a>
            <!-- <p class="p-large" style="color: black">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, ad?
            </p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- team -->

  <div class="basic-6">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-container">
            <p class="p-large" style="color: black; ">
              Anketimizi doldurmayı unutmayın :)
            </p>
            <br />
            <a class="btn-solid-lg" href="#">Ankete Git</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br />

  <!-- <div class="basic-6">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-container bg-gray">
            <h4>
                "Hayal ettim, hayalimin önündeki manileri tespit ettim. Manileri
                kaldırdığımda, hayalim kendiliğinden gerçekleşti."
              </h4>
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSeJN-u_j9FvTM6ekkXEwqCz761KR5hAkaahabAkemUXPccN2Q/viewform?embedded=true"
              width="640" height="1749" frameborder="0" marginheight="0" marginwidth="0">Yükleniyor…</iframe>
            <br />
            <h4 style="color: black; text-align: center">
              Mustafa Kemal ATATÜRK
            </h4>
          </div>
        </div>

      </div>

    </div>

  </div>

  <br />
  <br /> -->

  <!-- Contact -->
  <div id="contact" class="form-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="h2-heading">Bize Ulaşın</h2>
          <p class="p-heading">
            Görüş ve önerilerinizi bizimle paylaşmak isterseniz
            <a class="blue no-line" style="color: #ff6d00" href="mailto:inthecasual@gmail.com">inthecasual@gmail.com</a>
            adresinden mail atabilir veya aşağıda bulunan iletişim formunu
            doldurabilirsiniz.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="form-container">
            <form>
              <div class="form-group">
                <input type="text" class="form-control-input" id="cname" required disabled />
                <label class="label-control" for="cname">İsim Soyisim</label>
              </div>
              <div class="form-group">
                <input type="email" class="form-control-input" id="cemail" required disabled/>
                <label class="label-control" for="cemail">E-mail</label>
              </div>
              <div class="form-group">
                <textarea class="form-control-textarea" id="cmessage" required disabled></textarea>
                <label class="label-control" for="cmessage">Mesajınız</label>
              </div>
              <div class="form-group">
                <button type="submit" class="form-control-submit-button-message" disabled>
                  Mesajı Gönder
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- contact -->

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="social-container">
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="copyright bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="p-small">
            Copyright © <span style="zoom:76%;"><img src="/images/inthecausal_anaLogo_siyah.svg"></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery for Bootstrap's JavaScript plugins -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Bootstrap framework -->
  <script src="js/jquery.easing.min.js"></script>
  <!-- jQuery Easing for smooth scrolling between anchors -->
  <script src="js/swiper.min.js"></script>
  <!-- Swiper for image and text sliders -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- Magnific Popup for lightboxes -->
  <script src="js/scripts.js"></script>
  <!-- Custom scripts -->
  <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
  <!-- Js for animation-->
  <script src="js/animation.js"></script>
</body>

</html>